{
  "name": "bigmenu",
  "version": "1.0.0",
  "description": "Bot Telegram + WebApp BigMenu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}