{
  "name": "bigmenu",
  "version": "1.0.1",
  "description": "Bot Telegram + WebApp BigMenu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^6.9.0",
    "node-fetch": "^2.6.12"
  },
  "engines": {
    "node": ">=18"
  }
}